[mysqld]
bind-address            = 0.0.0.0
max_connections         = 505
max_user_connections    = 500
character-set-server = utf16
collation-server = utf16_unicode_ci
skip-character-set-client-handshake