
server {
    listen 8080;
    root   /usr/share/nginx/html;
    server_name gamesreview.com www.gamesreview.com;
    index  index.html index.htm;
    
    #ignore cache frontend
    location ~* (service-worker\.js)$ {    
        add_header 'Cache-Control' 'no-store, no-cache, must-revalidate, proxy-revalidate, max-age=0';    
        expires off;    
        proxy_no_cache 1;
        access_log off;
    }

    location / {
        # initially get static files from nginx until it matches index.html
        try_files $uri /index.html @web;
    }

    location @web {
        proxy_pass http://front-end:3000;
        proxy_redirect    default;
        proxy_set_header  Host $host;
        proxy_set_header  X-Real-IP $remote_addr;
        proxy_set_header  X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header  X-Forwarded-Host $server_name;

        # WebSocket support added
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "upgrade";
    }

    location ~ ^/(api/v1.0/user/logout|api/v1.0/user/getAllUserDataById|api/v1.0/user/admin/create_user_db) {
        proxy_pass_request_headers  on;
        auth_request     /authenticate; # intially authenticate, before reverse proxy to service

        error_page 403 500 @handle_redirect;
    
        proxy_pass http://user:3035;
        proxy_redirect off;
  
    }
    
    location /api/v1.0/user {
        proxy_pass http://user:3035;
        proxy_redirect off;
    }

    location /api/v1.0/game {
        proxy_pass_request_headers  on;
        auth_request     /authenticate;

        error_page 403 500 @handle_redirect;

        proxy_pass http://games:3034;
        proxy_redirect off;
    }

    location /api/v1.0/review {
        proxy_pass_request_headers  on;
        auth_request     /authenticate;

        error_page 403 500 @handle_redirect;
        
        proxy_pass http://reviews:3033;
        proxy_redirect off;
    }
    
    location /api/v1.0/comment {
        proxy_pass_request_headers  on;
        auth_request     /authenticate;

        error_page 403 500 @handle_redirect;
        
        proxy_pass http://comments:3032;
        proxy_redirect off;
    }


    location /authresponse {
        proxy_pass              http://auth:3031;
    }


    location /authenticate {
        internal;
        proxy_pass              http://auth:3031;
        proxy_pass_request_body off;
        proxy_set_header        Content-Length "";
        proxy_set_header        X-Original-URI $request_uri;
    }


    location @handle_redirect {
        return 302 /authresponse/;
    }
    
    error_page 500 502 503 504  /50x.html;
    location = /50x.html {
        root  /usr/share/nginx/html;
    }
}
